*{
    margin: 0px; /* Margen externo*/
    padding: 0px; /* Margen interno*/
    box-sizing: border-box;
}
header{
    width: 100%;
    background-color:rgba(100, 253, 11, 0.445);
    height: 60px;
    flex-wrap: wrap;
    display: flex;
    top: 0px;
    font-size: medium;
    font-weight: bold;
    justify-content: center;
}
.ancho {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.header__logo {
    line-height: 30px;
    padding: 5px 5px 5px 5px;
}
.header__lista {
    display: flex;
    justify-content: right;
    line-height: 30px;
    width: max-content;
}
.header__item {
    margin: 5px;
    padding: 5px 10px;
}
.header__item:hover {
    background-color: rgb(62, 148, 12);
    border-radius: 5px;
    transition: 0.5s;
}
.header__item a {
    color: rgb(6, 6, 73);
    text-decoration: none;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(223, 223, 144);
}
h1 {
    font-family: 'Indie Flower', cursive;
    color: rgb(8, 8, 131); 
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
}
h2 {
    font-family: 'Indie Flower', cursive;
    color: rgb(8, 8, 131); 
    margin: 16px;
}
p{
    padding: 0 16px;
    margin: 5px;
}
ul{
    list-style: none;
    padding: 0 20px;
}
.main__principal{
    display: grid;
    height: 100vh;
    background-image: url(../resources/presentacion\ galeria.jpg);
    background-size: cover;
    background-position: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.main__titulo{
    grid-column: 2/3;
    grid-row: 1/2;
    color: rgb(243, 224, 197);
    text-shadow: 2px 2px 5  px black;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.main__boton{
    display: flex;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 2/3;
}
.main__boton button {
    width: 150px;
    height: 70px;
    border-radius: 5px;
}
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    width: 350px;
    margin: 20px;    
    height: auto;
    display: flex;
    border: 5px solid rgb(19, 22, 153);
    flex-direction: column;
    align-items: center;
}
.card__info {
    width: 90%;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 20px;
}
.producto__imagen {  
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
.nosotros__imagen{
    border-radius: 20px;
    width: 500px;
    padding: 10px;
    margin: 10px;
    border-style: double;
    background-color: rgb(82, 52, 219);
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 2;
}    
.video__youtube{
    border-radius: 50px;
    margin: 16px;
    padding: 16px;
}
a{
    text-decoration: none;
    color:rgb(7, 7, 133)
}
button {
    background-color: rgb(238, 202, 123);
    border: none;
    padding: 10px;
    font-weight: bold;
}
.productos__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:"prod7 prod1 prod1"
                        "prod6 prod2 prod5"
                        "prod6 prod3 prod4";
    background-color: rgb(238, 202, 123);
    gap: 5px;
    padding: 20px;
}
.productos__grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s;
    filter: grayscale(100%);
}
.productos__grid img:hover{
    filter: grayscale(0);
}
.prod1 {
    grid-area: prod1;
}
.prod2 {
    grid-area: prod2;
}
.prod3 {
    grid-area: prod3;
}   
.prod4 {
    grid-area: prod4;
}
.prod5 {
    grid-area: prod5;
}
.prod6 {
    grid-area: prod6;
}
.prod7 {
    grid-area: prod7;
}
/* FOOTER */
footer {
    display: grid;
    grid-template-areas: "indice mapa redes"
                        "indice mapa derechos";
    background-color: rgba(100, 253, 11, 0.445);
    padding: 24px;
}
.footer__indice {
    grid-area: indice;
    font-weight: bold;
}
.footer__mapa {
    grid-area: mapa;
}
.footer__redes {
    grid-area: redes;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.footer__derechos {
    grid-area: derechos;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.footer__indice ul li {
    font-size: 16px;
    margin: 20px;
    
}
.footer__iconos {
    width: 30px;
    height: 30px;
    margin: 20px;
}
@media  (min-width: 576px) and (max-width: 992px) {
    .productos__grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:"prod7 prod2"
                            "prod3 prod4"
                            "prod5 prod6"
                            "prod5 prod1";
    }
    .video__youtube{
        text-align: center;
    }
    footer  {
        grid-template-areas: "indice"
                            "mapa"
                            "redes"
                            "derechos";
        padding: 10px;                    
    }
}
@media  (min-width: 320px) and (max-width: 575px) {
    .ancho {
        display: flex;
    }
    header{
        display: flex;
        height: auto;
        background-color:rgba(100, 253, 11, 0.726);
    }
    .header__lista {
        flex-direction: column;
        font-size: 20px;
    }
    .productos__grid {
        display: flex;
        flex-direction: column;
    }
    footer  {
        display: flex;
        flex-direction: column;
    }
    .nosotros__imagen{
        width: 90%;
        display: flex;
        justify-content: center;
    }
    .footer__mapa {
        display: flex;
    }
    .video__youtube{
        display: flex;
        width: 100%;
        margin: 1px;
    }
}