*{
    margin: 0px; /* Margen externo */
    padding: 0px; /* Margen interno */
}
header{
    position: sticky;
    top: 0px;
    background-color:rgba(252, 227, 7, 0.63);
    font-size: medium;
    font-weight: bold;
}
.header__logo{
    display: inline;
}
.header__lista{
    display: inline;
    list-style: none;
    padding: 0 16px;
}
.header__item {
    display: inline;
    padding: 50px;
}
.header__item a {
    color: rgb(6, 6, 73);
    text-decoration: none;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(223, 223, 134);
}
h1 {
    font-family: 'Indie Flower', cursive;
    color: rgb(8, 8, 131); 
    background-color: bisque;
    text-align: center;
}
h2 {
    font-family: 'Indie Flower', cursive;
    color: rgb(8, 8, 131); 
    text-align: left;
    margin: 16px;
}
p{
    padding: 0 16px;
}
ul{
    list-style: none;
    padding: 0 16px;
}
.section__foto{
    border-radius: 50px;
    padding: 20px;
    margin: 16px 16px 16px 16px;

}
.fotos__imagen {
    border-radius: 50px;
    background-color: brown;
    width: 800px;
    padding: 10px 10px 10px 10px;
    margin: 20px;
}
.mapa{
    border-radius: 50px;
    margin: 0 16px;
}
.boton__reserva{
    margin: 10px;
}
.producto__imagen{
    border-radius: 50px;
    width: 600px;
    padding: 10px;
    margin: 10px;
    border-style: double;
    background-color: brown;
}
.nosotros__imagen{
    border-radius: 50px;
    width: 500px;
    height: 700px;
    padding: 10px;
    margin: 30px;
    border-style: double;
    background-color: brown;
}    
.video__youtube{
    border-radius: 50px;
    margin: 0 16px;
    padding: 16px 16px 16px 16px;
}
.footer__redes {
    width: 15px;
    color: rgb(4, 0, 255);
    padding: 0 15px;
}