<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h1>Entra en Contacto con Nosotros</h1>
        Lorem ipsum dolor, sit amdebitis in tenetur atque sed autem nesciunt sequi commodi ut? Sit beatae veniam in vero adipisci sunt reprehenderit? Quam, reiciendis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elihenderit similique magni sint ipsum distinctio commodi quibusdam minima odit aliquid atque, natus sit dolores deleniti explicabo, vero ut?
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3406.4780197017976!2d-64.24721118515951!3d-31.373380401311717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329f38b3ac1cb3%3A0x304347fc3371aab3!2sKempes%20Park!5e0!3m2!1spt-BR!2sar!4v1655697716033!5m2!1spt-BR!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <p>Todos los derechos reservados 2022</p>
        <p>Pagina desarrollada por Marcelo Folloni</p>

    </footer>
</body>
</html>