<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h1>Nuestros Productos</h1>
        Lorem pisicing elit. Nam iure minima veniam inventore amet? Iusto atque, eius blanditiis, beatae quaerat dolores velit doloribus aspernatur necessitatibus labore ea minima quisquam? Ipsa?
        
        <img src="../resources/hamburgesas.jpg" alt="hamburgesas caseras">
        <img src="../resources/pollo con verduras.jpg" alt="plato de pollo con verduras">
        <img src="../resources/pizza.jpg" alt="Pizza">
        
        

    </main>
    <footer>
        <p>Todos los derechos reservados 2022</p>
        <p>Pagina desarrollada por Marcelo Folloni</p>

    </footer>
</body>
</html>