<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h1>Servicios que brindamos</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque mollitia incidunt voluptatem, recusandae adipisci illum consequuntur! Laborum vel a corporis repellendus dolor, odit doloribus saepe fugiat nobis beatae, eum adipisci.
        Lorem ipsum dolor sissitatibus, voluptatum nobis vel cum voluptatibus a aliquam. Error est, tempora veniam nemo vitae placeat delectus obcaecati voluptate odit rem, optio enim.
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XvHSwIdEvP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </main>
    <footer>
        <p>Todos los derechos reservados 2022</p>
        <p>Pagina desarrollada por Marcelo Folloni</p>

    </footer>
</body>
</html>