<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restobar Mundo circular</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h1>Sobre Nosotros Restobar Mundo Circular </h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, consectetur velit magni saepe aliquid repudiandae odit molestiae ullam adipisci, similique nesciunt esse, nobis labore laborum provident optio fugiat. Omnis, culpa?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum porro, culpa ad minima ipsam harum unde voluptatibus voluptates fuga autem modi, placeat accusantium dicta dignissimos voluptas et doloribus dolorem tempore.
    </main>
    <footer>
        <p>Todos los derechos reservados 2022</p>
        <p>Pagina desarrollada por Marcelo Folloni</p>

    </footer>
</body>
</html>