<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../resources/favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Servicios - Restobar Mundo circular</title>
</head>
<body>
    <header>
        <nav class="header__nav">
            <img class="header_logo" src="../resources/favicon.ico">
            <ul class="header__lista">
                <li class="header__item"><a href="../index.html">Inicio</a></li>
                <li class="header__item"><a href="contacto.html">Contacto</a></li>
                <li class="header__item"><a href="productos.html">Productos</a></li>
                <li class="header__item"><a href="servicios.html">Servicios</a></li>
                <li class="header__item"><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Servicios que brindamos</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem voluptas sed impedit voluptatibus iure dicta veritatis rerum nisi natus voluptatem fugit nesciunt error ex, laudantium repudiandae pariatur ad! Praesentium, eveniet!
        Quia tempore laudantium dolores iusto neque quo nobis, ducimus eius nemo quis aliquid vero eos! Sit quis, necessitatibus et molestiae aliquam corporis reiciendis earum inventore at facilis natus accusantium fugit!
        Sequi consequuntur aperiam in qui labore asperiores eius blanditiis nulla. Dolores esse quia eligendi unde? Voluptatem voluptatum laudantium officia repudiandae voluptates magnam beatae? Dolorum a ratione provident omnis. Quo, similique!</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VsDtnTvgDB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer>
        <a href="https://facebook.com"><img class="footer__redes" src="../resources/facebook-brands.svg"></a>
        <a href="https://instagram.com"><img class="footer__redes" src="../resources/instagram-brands.svg"></a>
        <a href="https://tiktok.com"><img class="footer__redes" src="../resources/tiktok-brands.svg"></a>
        <p>Todos los derechos reservados 2022</p>
        <p>Pagina desarrollada por Marcelo Folloni</p>
    </footer>
</body>
</html>