<!DOCTYPE html><!-- Esta etiqueta identifica el documento como HTML -->
<html lang="es"><!-- idioma -->
<head>
    <meta charset="UTF-8"><!-- personalizar los caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- para que funcione bien en edge/explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- tamano de la pantalla -->
    <title> 29295-Index </title>
</head>
<body>
    <header><!-- ENCABEZADO: incluye la barra de navegacion y el logo -->
        <nav> <!-- Barra de navegacion o menu -->
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
                <li><a href="pages/productos.html">Productos</a></li>
                <li><a href="pages/servicios.html">Servicios</a></li>
                <li><a href="pages/sobre_nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main><!-- Todo el contenido de la pagina que no sea header o footer -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorem ex voluptates minus pariatur tenetur veritatis, numquam laudantium necessitatibus aliquid, hic provident. Eaque consequuntur cum libero vitae. Impedit, veniam nulla.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quae recusandae! Iste a impedit est vel quam, natus laborum quaerat et porro, tempora hic corrupti laudantium maiores cumque minima dignissimos?
        <img src="resources/Restobar sala bar.jpg" alt="Salon imagen">
        <img src="resources/Restobar sala informal.jpg" alt="Sala informal imagen">
        <img src="resources/Restobar.jpg" alt="Restobar imagen">
        
    </main>
    <footer><!-- pie de pagina -->
        <p>Todos los derechos reservados 2022</p>
        <p>Pagina desarrollada por Marcelo Folloni</p>
    </footer>
    
</body>
</html>