<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../resources/favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Productos - Restobar Mundo circular</cite></title>
</head>
<body>
    <header>
        <nav class="header__nav">
            <img class="header_logo" src="../resources/favicon.ico">
            <ul class="header__lista">
                <li class="header__item"><a href="../index.html">Inicio</a></li>
                <li class="header__item"><a href="contacto.html">Contacto</a></li>
                <li class="header__item"><a href="productos.html">Productos</a></li>
                <li class="header__item"><a href="servicios.html">Servicios</a></li>
                <li class="header__item"><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1> Nuestros Productos</h1><!-- Productos disponibles -->
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consequatur ducimus aspernatur, necessitatibus at nihil error nostrum. Libero provident, sint neque molestiae id cum! Cumque dolorum deserunt explicabo labore error! Lorem pisicing elit. Nam iure minima veniam inventore amet? Iusto atque, eius blanditiis, beatae quaerat dolores velit doloribus aspernatur necessitatibus labore ea minima quisquam? Ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus omnis quidem officia! Odio eveniet itaque dolor expedita molestias temporibus doloribus earum ullam! Laboriosam natus debitis rem deserunt repellendus inventore illum.</p>       
        <img class="producto__imagen" src="../resources/hamburgesas.jpg" alt="hamburgesas caseras">
        <img class="producto__imagen" src="../resources/pollo con verduras.jpg" alt="plato de pollo con verduras">  
    </main>
    <footer>
        <a href="https://facebook.com"><img class="footer__redes" src="../resources/facebook-brands.svg"></a>
        <a href="https://instagram.com"><img class="footer__redes" src="../resources/instagram-brands.svg"></a>
        <a href="https://tiktok.com"><img class="footer__redes" src="../resources/tiktok-brands.svg"></a>
        <p>Todos los derechos reservados 2022</p>
        <p>Pagina desarrollada por Marcelo Folloni</p>
    </footer>
</body>
</html>