<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../resources/favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Nosotros - Restobar Mundo circular</title>
</head>
<body>
    <header>
        <nav class="header__nav">
            <img class="header_logo" src="../resources/favicon.ico">
            <ul class="header__lista">
                <li class="header__item"><a href="../index.html">Inicio</a></li>
                <li class="header__item"><a href="contacto.html">Contacto</a></li>
                <li class="header__item"><a href="productos.html">Productos</a></li>
                <li class="header__item"><a href="servicios.html">Servicios</a></li>
                <li class="header__item"><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sobre Nosotros - Restobar Mundo Circular </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, voluptatibus vitae? Doloremque soluta officiis repudiandae dolorem tenetur suscipit nemo quasi? Velit eos corrupti explicabo aliquam dolores magni magnam. Consectetur, officiis!
        Debitis explicabo modi suscipit adipisci voluptatem, commodi dicta consequuntur, doloremque ullam, rerum aut nemo? Esse cupiditate non, sed voluptatibus est nihil molestiae, ea nostrum tenetur dolore ipsum nobis explicabo cumque.
        Optio aliquid saepe repellat illum voluptates reprehenderit quasi tempore odit facere consequuntur itaque debitis impedit aspernatur repudiandae voluptate voluptas eius tempora, veritatis iste ullam. Illo quam repellendus nam fugiat voluptatibus.
        Vitae laboriosam suscipit dolorem nostrum quia est voluptatibus aliquid eum facere, nemo iusto quas tempora enim commodi incidunt ex hic exercitationem. Repudiandae mollitia reiciendis ex sunt laborum facilis corporis cum.
        Quidem nostrum reiciendis distinctio consequuntur dolor tempore ipsa, dolore quasi. Mollitia nostrum voluptatibus inventore quae exercitationem tempora officiis neque, quis aspernatur possimus, odit officia id, porro ea eum perspiciatis explicabo.</p>
        <img class="nosotros__imagen" src="../resources/platos.jpg" alt="platos de comida">
        <img class="nosotros__imagen" src="../resources/cocinero.jpg" alt="chef">
    </main>
    <footer>
        <a href="https://facebook.com"><img class="footer__redes" src="../resources/facebook-brands.svg"></a>
        <a href="https://instagram.com"><img class="footer__redes" src="../resources/instagram-brands.svg"></a>
        <a href="https://tiktok.com"><img class="footer__redes" src="../resources/tiktok-brands.svg"></a>
        <p>Todos los derechos reservados 2022</p>
        <p>Pagina desarrollada por Marcelo Folloni</p>
    </footer>
</body>
</html>