<!DOCTYPE html><!-- Esta etiqueta identifica el documento como HTML -->
<html lang="es"><!-- idioma -->
<head>
    <meta charset="UTF-8"><!-- personalizar los caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- para que funcione bien en edge/explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- tamano de la pantalla -->
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Restobar Mundo circular</title>
</head>
<body>
    <header><!-- ENCABEZADO: incluye la barra de navegacion y el logo -->
        <nav class="header__nav"> <!-- Barra de navegacion o menu -->
            <img class="header_logo" src="resources/favicon.ico">
            <ul class="header__lista">
                <li class="header__item"><a href="#">Inicio</a></li>
                <li class="header__item"><a href="pages/contacto.html">Contacto</a></li>
                <li class="header__item"><a href="pages/productos.html">Productos</a></li>
                <li class="header__item"><a href="pages/servicios.html">Servicios</a></li>
                <li class="header__item"><a href="pages/sobre_nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main><!-- Todo el contenido de la pagina que no sea header o footer -->
        <section class="section">
            <h1 class="section__Titulo">RESTOBAR MUNDO CIRCULAR</h1>
            <img class="section__foto" src="resources/Restobar sala bar.jpg" alt="Salon imagen">
        </section>
        <section>
            <h2>Nuestra historia</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit perferendis nemo soluta a accusamus explicabo repellendus sunt quaerat, quae, voluptatem iure, illum rerum facere vero corporis sequi fuga incidunt? Deserunt?
            Commodi aliquid dignissimos, neque, fuga sit ab dolor quae sint atque reprehenderit eaque dolorem. Neque, modi! Aliquam eius laudantium repellendus deserunt, magnam, perspiciatis eum odio rem nisi quas tenetur id.
            Voluptatum dignissimos veniam consectetur quo molestias unde explicabo nihil eligendi est mollitia, blanditiis, cumque harum obcaecati! Alias nisi aut rerum. Quas, similique cum vero consequatur accusamus excepturi quo eligendi tenetur?
            Expedita nobis corporis veritatis, ullam soluta placeat accusantium minima inventore perspiciatis quaerat nemo explicabo fugiat praesentium adipisci tempora debitis ipsa! Expedita, dolores atque! Vitae reprehenderit, voluptatem quasi excepturi enim nemo!</p>
        </section>
        <section class="fotos"> 
            <h2 class="fotos__titulo">Salones</h2>
            <img class="fotos__imagen" src="resources/Restobar sala informal.jpg" alt="Sala informal imagen">
            <img class="fotos__imagen" src="resources/Restobar.jpg" alt="Restobar imagen">
        </section>
        <section>
            <button>Reserva ahora</button>
        </section>
    </main>
    <footer><!-- pie de pagina -->
        <a href="https://facebook.com"><img class="footer__redes" src="resources/facebook-brands.svg"></a>
        <a href="https://instagram.com"><img class="footer__redes" src="resources/instagram-brands.svg"></a>
        <a href="https://tiktok.com"><img class="footer__redes" src="resources/tiktok-brands.svg"></a>
        <p>Todos los derechos reservados 2022</p>
        <p>Pagina desarrollada por Marcelo Folloni</p>
    </footer>
</body>
</html>