*{
    margin: 0px; /* Margen externo */
    padding: 0px; /* Margen interno */
}
header{
    position: sticky;
    top: 0px;
    background-color: rgb(135, 222, 238);
}
.header__logo{
    display: inline;
}
.header__lista{
    display: inline;
    list-style: none;
    padding: 0 16px ;
}
.header__item {
    display: inline;
    padding: 20px;
}
.header__item a {
    color: rgb(6, 6, 73);
    text-decoration: none;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(223, 223, 134);
}
h1 {
    font-family: 'Indie Flower', cursive;
    color: rgb(8, 8, 131); 
    background-color: bisque;
    text-align: center;
}
h2 {
    font-family: 'Indie Flower', cursive;
    color: rgb(8, 8, 131); 
    text-align: left;
}
p{
    padding: 0 16px;
}
ul{
    list-style: none;
    padding: 0 16px;
}
.section__foto{
    margin: 0px 16px 0px 16px;
}
.fotos__imagen {
    background-color: brown;
    width: 800px;
    padding: 16px 16px 16px 16px;
}
.mapa{
    margin: 0 16px;
}
.footer__redes {
    width: 15px;
    color: rgb(4, 0, 255);
    padding: 0 16px;
}
