<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../resources/favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contacto - Restobar Mundo circular</title>
</head>
<body>
    <header>
        <div class="ancho">
            <div class="logo">
                <img class="header__logo" src="../resources/favicon.ico" alt="Logo empresa">        
            </div>
            <nav class="header__nav">
                <ul class="header__lista">
                    <li class="header__item"><a href="../index.html">Inicio</a></li>
                    <li class="header__item"><a href="contacto.html">Contacto</a></li>
                    <li class="header__item"><a href="productos.html">Productos</a></li>
                    <li class="header__item"><a href="servicios.html">Servicios</a></li>
                    <li class="header__item"><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
                </ul>
            </nav>
        </div>    
    </header>
    <main>
        <h1>Entra en Contacto con Nosotros</h1>
        <h2>Informacion para Reserva</h2>    
        <form method="post">
            <div>
                <label >Nombre y Apellido</label><!-- Muestra la palabra antes del input -->
                <input type="text"><!-- Obtener informacion del usuario en una sola linea -->
            </div>
            <div>
                <label >Email de confirmacion</label><!-- Muestra la palabra antes del input -->
                <input type="email">
            </div>
            <div>
                <label >Deja tu comentario</label>
                <textarea name="" id="" cols="30" rows="10"></textarea><!-- Informacion que necesite mas de una linea, NUNCA informacion confidencial  -->
            </div>
            <div>
                <label >Selecciona el dia</label>
                <input type="checkbox" name="Lunes" value="Lunes">
                <label >"Lunes"</label>
                <input type="checkbox" name="Martes" value="Martes">
                <label >Martes"</label>
                <input type="checkbox" name="Miercoles" value="Miercoles">
                <label >"Miercoles"</label>
                <input type="checkbox" name="Jueves" value="Jueves">
                <label >"Jueves"</label>    
                <input type="checkbox" name="Viernes" value="Viernes">
                <label >"Viernes"</label>    
            </div>
            <div>
                <label >Horario</label>
                <select name="horario">
                    <option value="12:00hs">12:00hs</option>
                    <option value="13:00hs">13:00hs</option>
                    <option value="20:00hs">20:00hs</option>
                    <option value="22:00hs">22:00hs</option>
                </select>    
            </div>        
            <input type="submit" value="Enviar formulario">
            <input type="reset" value="Borrar formulario">
        </form>
        <p> Lorem ipsum dolor, sit amdebitis in tenetur atque sed autem nesciunt sequi commodi ut? Sit beatae veniam in vero adipisci sunt reprehenderit? Quam, reiciendis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elihenderit similique magni sint ipsum distinctio commodi quibusdam minima odit aliquid atque, natus sit dolores deleniti explicabo, vero ut?</p>
    </main>
    <footer><!-- pie de pagina -->
        <div class="footer__indice">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </div>    
        <div class="footer__mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.4256584210125!2d-64.20365988515856!3d-31.402396502716858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432988ed15dc0f9%3A0x56e62e31d2f156a7!2s12%20de%20Octubre%201643%2C%20X5000%20FSY%2C%20C%C3%B3rdoba!5e0!3m2!1spt-BR!2sar!4v1657508166623!5m2!1spt-BR!2sar" width="100%" height="100%" style="border-radius: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer__redes">
            <a href="https://facebook.com"><img class="footer__iconos" src="../resources/facebook-brands.svg"></a>
            <a href="https://instagram.com"><img class="footer__iconos" src="../resources/instagram-brands.svg"></a>
            <a href="https://tiktok.com"><img class="footer__iconos" src="../resources/tiktok-brands.svg"></a>
        </div>
        <span class="footer__derechos"> (c) Todos los derechos reservados 2022</span>
    </footer>
</body>
</html>