<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../resources/favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Productos - Restobar Mundo circular</title>
</head>
<body>
    <header>
        <div class="ancho">
            <div class="logo">
                <img class="header__logo" src="../resources/favicon.ico" alt="Logo empresa">        
            </div>
            <nav class="header__nav">
                <ul class="header__lista">
                    <li class="header__item"><a href="../index.html">Inicio</a></li>
                    <li class="header__item"><a href="contacto.html">Contacto</a></li>
                    <li class="header__item"><a href="productos.html">Productos</a></li>
                    <li class="header__item"><a href="servicios.html">Servicios</a></li>
                    <li class="header__item"><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="container">
            <h1> Nuestros Productos</h1><!-- Productos disponibles -->
            <article class="card">
                <img class="producto__imagen" src="../resources/hamburgesas.jpg" alt="hamburgesas caseras">
                <div class="card__info">
                    <h2>Ingredientes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui natus hic rem ducimus nesciunt voluptas dicta voluptatem libero nulla voluptatum culpa, asperiores distinctio dolor sit, illo nobis aspernatur iure mollitia.</p>
                    <button>Mas detalles</button>
                </div>    
            </article>
            <article class="card">
                <img class="producto__imagen" src="../resources/pollo con verduras.jpg" alt="pollo con verduras">
                <div class="card__info">
                    <h2>Ingredientes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui natus hic rem ducimus nesciunt voluptas dicta voluptatem libero nulla voluptatum culpa, asperiores distinctio dolor sit, illo nobis aspernatur iure mollitia.</p>
                    <button>Mas detalles</button>
                </div>    
            </article>
            <article class="card">
                <img class="producto__imagen" src="../resources/comiendo galeria 4.jpg" alt="hamburgesas de pollo">
                <div class="card__info">
                    <h2>Ingredientes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui natus hic rem ducimus nesciunt voluptas dicta voluptatem libero nulla voluptatum culpa, asperiores distinctio dolor sit, illo nobis aspernatur iure mollitia.</p>
                    <button>Mas detalles</button>
                </div>    
            </article>
            <article class="card">
                <img class="producto__imagen" src="../resources/nachos.jpg" alt="nachos vegetarianos">
                <div class="card__info">
                    <h2>Ingredientes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui natus hic rem ducimus nesciunt voluptas dicta voluptatem libero nulla voluptatum culpa, asperiores distinctio dolor sit, illo nobis aspernatur iure mollitia.</p>
                    <button>Mas detalles</button>
                </div>    
            </article>
            <article class="card">
                <img class="producto__imagen" src="../resources/pastas con verduras.jpg" alt="pastas">
                <div class="card__info">
                    <h2>Ingredientes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui natus hic rem ducimus nesciunt voluptas dicta voluptatem libero nulla voluptatum culpa, asperiores distinctio dolor sit, illo nobis aspernatur iure mollitia.</p>
                    <button>Mas detalles</button>
                </div>    
            </article>
            <article class="card">
                <img class="producto__imagen" src="../resources/pizza presentacion.jpg" alt="pizza">
                <div class="card__info">
                    <h2>Ingredientes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui natus hic rem ducimus nesciunt voluptas dicta voluptatem libero nulla voluptatum culpa, asperiores distinctio dolor sit, illo nobis aspernatur iure mollitia.</p>
                    <button>Mas detalles</button>
                </div>    
            </article>
        </section>
    </main>
    <footer><!-- pie de pagina -->
        <div class="footer__indice">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </div>    
        <div class="footer__mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.4256584210125!2d-64.20365988515856!3d-31.402396502716858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432988ed15dc0f9%3A0x56e62e31d2f156a7!2s12%20de%20Octubre%201643%2C%20X5000%20FSY%2C%20C%C3%B3rdoba!5e0!3m2!1spt-BR!2sar!4v1657508166623!5m2!1spt-BR!2sar" width="100%" height="100%" style="border-radius: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer__redes">
            <a href="https://facebook.com"><img class="footer__iconos" src="../resources/facebook-brands.svg"></a>
            <a href="https://instagram.com"><img class="footer__iconos" src="../resources/instagram-brands.svg"></a>
            <a href="https://tiktok.com"><img class="footer__iconos" src="../resources/tiktok-brands.svg"></a>
        </div>
        <span class="footer__derechos"> (c) Todos los derechos reservados 2022</span>
    </footer>
</body>
</html>